R version 4.0.5 (2021-03-31)

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] Synth_1.1-5             ROI_1.0-0               purrr_0.3.4            
 [4] pracma_2.3.8            Matrix_1.3-2            lpSolveAPI_5.5.2.0-17.7
 [7] latex2exp_0.9.4         doParallel_1.0.17       iterators_1.0.13       
[10] foreach_1.5.1           CVXR_1.0-10             dplyr_1.0.7            
[13] mvtnorm_1.1-3           Rglpk_0.6-4             slam_0.1-49            
[16] fwildclusterboot_0.5.1  broom_0.7.10            fixest_0.10.1          
[19] sf_1.0-4                patchwork_1.1.1         ggplot2_3.3.5          
[22] data.table_1.14.2       stargazer_5.2.2         openxlsx_4.2.5         

loaded via a namespace (and not attached):
 [1] tidyr_1.1.4              bit64_4.0.5              gtools_3.9.2            
 [4] Formula_1.2-4            dqrng_0.3.0              numDeriv_2016.8-1.1     
 [7] pillar_1.6.4             backports_1.4.1          lattice_0.20-41         
[10] glue_1.5.1               RcppEigen_0.3.3.9.1      colorspace_2.0-2        
[13] sandwich_3.0-1           pkgconfig_2.0.3          scales_1.1.1            
[16] collapse_1.6.5           tibble_3.1.6             proxy_0.4-26            
[19] gmp_0.6-5                generics_0.1.1           grr_0.9.5               
[22] ellipsis_0.3.2           withr_2.4.3              Rmpfr_0.8-7             
[25] magrittr_2.0.1           crayon_1.4.2             fansi_0.5.0             
[28] nlme_3.1-152             RcppArmadillo_0.10.7.3.0 class_7.3-18            
[31] dreamerr_1.2.3           tools_4.0.5              registry_0.5-1          
[34] lifecycle_1.0.1          stringr_1.4.0            kernlab_0.9-29          
[37] munsell_0.5.0            zip_2.2.0                compiler_4.0.5          
[40] e1071_1.7-9              rlang_0.4.12             classInt_0.4-3          
[43] units_0.7-2              grid_4.0.5               Matrix.utils_0.9.8      
[46] gtable_0.3.0             codetools_0.2-18         DBI_1.1.1               
[49] R6_2.5.1                 zoo_1.8-9                optimx_2021-10.12       
[52] bit_4.0.4                utf8_1.2.2               KernSmooth_2.23-18      
[55] stringi_1.7.6            Rcpp_1.0.7               vctrs_0.3.8             
[58] tidyselect_1.1.1        
